{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "lib": [
            "dom",
            "es6",
            "scripthost"
        ],
        "module": "UMD",
        "moduleResolution": "Node",
        "outDir": "./build/umd/@rhi-isncsci-ui",
        "removeComments": false,
        "strict": false,
        "target": "es5"
    },
    "include": [
        "src/@rhi-isncsci-ui/**/*"
    ],
    "paths": {
        "@rhi-ui/html": ["@rhi-ui/html/rhi-ui-html.d.ts"],
        "lit-html": ["node_modules/lit-html"]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
